###
GET http://localhost:3000/contacts

### 
GET http://localhost:3000/contacts/63c1ef67cd316c26b6bcef0e

###  
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
"firstName": "De",
"lastName": "Marie", 
"email": "dmarier@anything.com",
"FavoriteColor": "red",
"Birthday": "03/25/1984"
}

### 
PUT http://localhost:3000/contacts/63c1ef67cd316c26b6bcef0e HTTP/1.1
Content-Type: application/json

{
  "firstName": "Denise1",
  "lastName": "Rebollo",
  "Birthday": "03/25/1984",
  "FavoriteColor": "Purple",
  "email": "drebollo09@gmail.com"
}

###
DELETE http://localhost:3000/contacts/63cc930509580583f916483b HTTP/1.1



//******************RENDER SITE **********************************************************************

###   GET ALL CONTACTS
GET https://cserebollo.onrender.com/contacts

### GET ONE USER
GET https://cserebollo.onrender.com/contacts/63c1eb80cd316c26b6bcef0d

### POST - CREATE USER
POST https://cserebollo.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
"firstName": "De",
"lastName": "Marie", 
"email": "dmarier@anything.com",
"FavoriteColor": "red",
"Birthday": "03/25/1984"
}

### 
PUT https://cserebollo.onrender.com/contacts/63c1eb80cd316c26b6bcef0d HTTP/1.1
Content-Type: application/json

{
  "firstName": "JSNNN",
  "lastName": "Rebollo",
  "Birthday": "03/25/1984",
  "FavoriteColor": "Purple",
  "email": "drebollo09@gmail.com"
}


### DELETE ONE USER
DELETE https://cserebollo.onrender.com/contacts/63cca948542db7bd2b0695eb